.faq {
    display: grid;
    grid-template-columns: 3fr 15fr 40fr 3fr;
    grid-template-rows: 0.05fr 0.2fr 0.1fr 0.8fr 0.1fr 2fr 0.1fr 1.2fr 0.2fr;

    grid-template-areas:
    ". . . ."
    ". title . ."
    ". . . ."
    ". faq1 faq1 ."
    ". . . ."
    ". faq2 faq2 ."
    ". . . ."
    ". faq3 faq3 ."
    ". . . .";
}
.faq-title {
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
}

.faq-subtitle {
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 25px;
    padding-right: 25px;
}

.question {
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 25px;
    padding-right: 25px;
}

.answer {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 25px;
    padding-right: 25px;

}

.faq-intro {
    grid-area: title;
    border-width: 2px;
    border-style: solid;
    border-radius: 25px;
    border-color: #b89779;
    background: #c7beb9;
    position: relative;
    left: -10px;
}

.faq1 {
    grid-area: faq1;
    border-style: solid;
    border-radius: 25px;
    border-color: #b89779;
    background: #c7beb9;
    position: relative;
    left: -10px;
}

.faq2 {
    grid-area: faq2;
    border-style: solid;
    border-radius: 25px;
    border-color: #b89779;
    background: #c7beb9;
    position: relative;
    left: -10px;
}

.faq3 {
    grid-area: faq3;
    border-style: solid;
    border-radius: 25px;
    border-color: #b89779;
    background: #c7beb9;
    position: relative;
    left: -10px;
}

.link {
    text-decoration: underline;
}

@media only screen and (max-width: 750px) {

    .faq-title {
        font-size: 20px;
    }

    .faq-subtitle {
        font-size: 20px;
    }

    .question {
        font-size: 13px;
    }

    .answer {
        font-size: 12px;
    }

    .list {
        font-size: 12px;
    }
}